@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");
:root {
  /* Layout */
  --mobile: 375px;
  --desktop: 1440px;

  /* Colors */
  --very-dark-blue: hsl(233, 47%, 7%); /* (main background) */
  --dark-desaturated-blue: hsl(244, 38%, 16%); /* (card background) */
  --soft-violet: hsl(277, 64%, 61%); /* (accent) */

  --white: hsl(0, 0%, 100%); /* (main heading, stats) */
  --slightly-white: hsla(0, 0%, 100%, 0.75); /* (main paragraph) */
  --slightly-white-transparent: hsla(0, 0%, 100%, 0.6); /* (stat headings) */

  /* Typography */
  --font-size: 15px;
  /* font-family: 'Inter', sans-serif;
     font-family: 'Lexend Deca', sans-serif; */
}
/* Reset CSS */
html {
  box-sizing: border-box;
}
*,
*::after,
*::before {
  box-sizing: inherit;
}
body,
h1,
p {
  margin: 0;
}
img {
  display: block;
  max-width: 100%;
}
.main {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: var(--very-dark-blue);
}
.card {
  background-color: var(--dark-desaturated-blue);
  font-size: var(--font-size);
  border-radius: 0.5rem;
  overflow: hidden;
  width: 320px;
  display: flex;
  flex-flow: column;
}
.card__image {
  background-position: center;
  background-size: cover;
  height: 240px;
  background-image: url("/images/image-header-mobile.jpg");
  background-color: var(--soft-violet);
  background-blend-mode: multiply;
}
.card__main {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  padding-bottom: 1.5rem;
  color: var(--white);
  text-align: center;
  font-family: "Inter", sans-serif;
}
.card__title {
  font-size: 1.6rem;
}
.card__title--accent {
  color: var(--soft-violet);
}
.card__text {
  margin: 1rem 0;
  line-height: 1.6rem;
  color: var(--slightly-white);
}
.card__stats {
  display: flex;
  flex-direction: column;
}
.stat {
  display: flex;
  flex-direction: column;
  text-transform: uppercase;
  font-weight: bold;
  padding: 1rem;
}
.stat__number {
  font-size: 1.2rem;
  margin-bottom: 0.2rem;
}
.stat__text {
  color: var(--slightly-white-transparent);
  font-family: "Lexend Deca", sans-serif;
  font-weight: normal;
  font-size: 0.8rem;
}

@media (min-width: 1440px) {
  .card {
    width: auto;
    flex-direction: row-reverse;
  }
  .card__image {
    background-image: url("/images/image-header-desktop.jpg");
    width: 540px;
    height: 446px;
  }
  .card__main {
    text-align: left;
    padding: 4rem;
    padding-right: 6rem;
  }
  .card__title {
    max-width: 450px;
    font-size: 2.4rem;
    margin-bottom: 0.5rem;
  }
  .card__content {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 350px;
  }
  .card__stats {
    flex-direction: row;
    justify-content: space-between;
  }
  .stat {
    padding: 0;
  }
}
