@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap");
:root {
  /* ## Layout */
  --mobile: 375px;
  --desktop: 1440px;

  /* ## Colors */
  /* ### Primary */
  --very-dark-magenta: hsl(300, 43%, 22%);
  --soft-pink: hsl(333, 80%, 67%);

  /* ### Neutral */
  --dark-grayish-magenta: hsl(303, 10%, 53%);
  --light-grayish-magenta: hsl(300, 24%, 96%);
  --white: hsl(0, 0%, 100%);

  /* ## Typography */
  /* ### Body Copy */
  --font-size: 15px;
  --font-family: "Spartan", sans-serif;
}
html {
  box-sizing: border-box;
}
*,
::before,
*::after {
  box-sizing: inherit;
}
body,
h1,
p {
  margin: 0;
}
img {
  max-width: 100%;
  display: block;
}

.container {
  min-height: 100vh;
  font-size: var(--font-size);
  font-family: var(--font-family);
  display: flex;
  align-items: center;
  justify-content: center;
  background: url("../images/bg-pattern-top-mobile.svg") no-repeat,
    url("../images/bg-pattern-bottom-mobile.svg") no-repeat;
  background-position: 20% 0%, 65% 100%;
}
.content {
  max-width: 340px;
  margin: 5.5rem 0;
  display: flex;
  flex-flow: column;
  gap: 3rem;
}
.content__text {
  text-align: center;
  display: flex;
  flex-flow: column;
  gap: 2rem;
}
.content__title {
  font-size: 2rem;
  line-height: 2rem;
  color: var(--very-dark-magenta);
}
.content__description {
  font-weight: 500;
  line-height: 1.6rem;
  color: var(--dark-grayish-magenta);
}
.content__star {
  display: flex;
  flex-flow: column;
  gap: 1rem;
}
.star {
  padding: 1rem;
  border-radius: 0.5rem;
  background: var(--light-grayish-magenta);
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: space-between;
  gap: 0.6rem;
}
.star__icon {
  font-size: 1.2rem;
  letter-spacing: 2px;
  color: orange;
}
.star__text {
  font-size: 0.9rem;
  font-weight: 900;
  color: var(--very-dark-magenta);
}
.content__card {
  color: white;
  display: flex;
  flex-flow: column;
  gap: 1rem;
}
.card {
  padding: 2rem;
  font-size: 0.85rem;
  display: flex;
  flex-flow: column;
  gap: 1.5rem;
  border-radius: 0.5rem;
  background: var(--very-dark-magenta);
}
.card__profile {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}
.card__photo {
  max-width: 45px;
  border-radius: 50%;
}
.card__text {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}
.card__name {
  font-weight: 700;
}
.card__subtitle {
  color: var(--soft-pink);
}
.card__description {
  line-height: 1.5rem;
}

@media (min-width: 1440px) {
  .container {
    background: url("../images/bg-pattern-top-desktop.svg") no-repeat,
      url("../images/bg-pattern-bottom-desktop.svg") no-repeat;
    background-position: 20% 0%, 65% 100%;
  }
  .content {
    flex-flow: row wrap;
    justify-content: space-between;
    max-width: 1100px;
    gap: 4rem;
  }
  .content__text {
    max-width: 460px;
    text-align: left;
    gap: 1rem;
  }
  .content__title {
    font-size: 3rem;
    line-height: 3rem;
  }

  .content__star {
    width: 570px;
  }
  .star {
    width: 480px;
    flex-direction: row;
    justify-content: start;
    padding: 1.2rem 2rem;
    gap: 2rem;
  }
  .star:nth-child(1) {
    align-self: flex-start;
  }
  .star:nth-child(2) {
    align-self: center;
  }
  .star:nth-child(3) {
    align-self: flex-end;
  }

  .content__card {
    flex-flow: row;
    justify-content: space-between;
    width: 100%;
    height: 270px;
  }
  .card {
    width: 350px;
    font-size: 0.8rem;
  }
  .card:nth-child(1) {
    align-self: flex-start;
  }
  .card:nth-child(2) {
    align-self: center;
  }
  .card:nth-child(3) {
    align-self: flex-end;
  }
}
